C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\bin\Debug\Lab2_19520430_ToDoanCaoChuong.exe.config
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\bin\Debug\Lab2_19520430_ToDoanCaoChuong.exe
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\bin\Debug\Lab2_19520430_ToDoanCaoChuong.pdb
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\obj\Debug\Lab2_19520430_ToDoanCaoChuong.csprojAssemblyReference.cache
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\obj\Debug\Lab2_19520430_ToDoanCaoChuong.Main.resources
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\obj\Debug\Lab2_19520430_ToDoanCaoChuong.Bai1.resources
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\obj\Debug\Lab2_19520430_ToDoanCaoChuong.Properties.Resources.resources
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\obj\Debug\Lab2_19520430_ToDoanCaoChuong.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\obj\Debug\Lab2_19520430_ToDoanCaoChuong.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\obj\Debug\Lab2_19520430_ToDoanCaoChuong.exe
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\obj\Debug\Lab2_19520430_ToDoanCaoChuong.pdb
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\obj\Debug\Lab2_19520430_ToDoanCaoChuong.Bai2.resources
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\obj\Debug\Lab2_19520430_ToDoanCaoChuong.Bai3.resources
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\obj\Debug\Lab2_19520430_ToDoanCaoChuong.Bai4.resources
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\obj\Debug\Lab2_19520430_ToDoanCaoChuong.Input_Bai5.resources
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\bin\Debug\Excel.dll
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\bin\Debug\ExcelDataReader.DataSet.dll
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\bin\Debug\ExcelDataReader.dll
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\bin\Debug\nunit.framework.dll
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\bin\Debug\ExcelDataReader.pdb
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\bin\Debug\ExcelDataReader.xml
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\bin\Debug\ExcelDataReader.DataSet.pdb
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\bin\Debug\ExcelDataReader.DataSet.xml
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\obj\Debug\Lab2_19520430_ToDoanCaoChuong.csproj.CopyComplete
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\obj\Debug\Lab2_19520430_ToDoanCaoChuong.csproj.ResolveComReference.cache
C:\Users\ASUS\source\repos\Lab2_19520430_ToDoanCaoChuong\Lab2_19520430_ToDoanCaoChuong\obj\Debug\Lab2_19520430_ToDoanCaoChuong.Bai5.resources
